# java-webservices-project

./: README.md  REST_NOTES.md  pom.xml
src/main/java/: client.java  test.java
src/main/java/com/example/demo/: HelloController.java
src/test/java/com/example/demo/: HelloControllerTest.java
